<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what to watch</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script defer src="js/script.js"></script>

</head>
<body>
    <header>
        <nav>
            <form>
                <input type="text" placeholder="Anime Only"/>
                <input type="submit" value="show me" />
          </form>
        </nav>
    </header>
    
    <h1>AnimeWatch</h1>

    <main id="showroom">
        <div id="poster"></div>

        <p id="title"></p>

         <p id="epiC">Episode Count:</p>
         <p id="epiN"></p>

        <p id="type">Type:</p>
        <p id="mov"></p>

        <p id="air">Still Airing:</p>
        <p id="run"></p>

        <p id="synopsis">Summary:</p>
        <p id="sum"></p>

        <p id="alt">Also try finding with these titles:</p>
        <p id="aTitle"></p>
    </main>
</body>
</html>